[tox]
envlist = py27_new_deps

[testenv]
basepython = python2.7
deps =
    coverage
    flake8
    flake8_docstrings
    mock
    pytest
    pytest-capturelog

[testenv:py27_current_deps]
deps =
    {[testenv]deps}
    buildapi_client==0.2.2
    ijson==2.2
    keyring==5.3
    progressbar==2.3
    pushlog_client==0.5.0
    requests==2.8.1
    taskcluster==0.3.0
    treeherder-client==2.0.1
    jsonschema==2.5.1


commands =
    flake8 mozci test
    coverage run --source=mozci -m py.test test


[testenv:py27_new_deps]
deps =
    {[testenv]deps}


commands =
    flake8 mozci test
    coverage run --source=mozci -m py.test test


[flake8]
exclude = .tox
show-source = True
max-line-length=100
ignore=D100,D101,D102,D103,D104,D105,D200,D201,D202,D203,D204,D205,D208,D210,D211,D300,D400,D401,E123
